server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/fully_me
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
spring.sql.init.mode=never

verification-code.expire-time= 10800000
verification-code.limit= 10000

twilio.account_sid= ACd1cb837dea71cac303d6dda68db9194f
twilio.auth_token= eadda35db22287627e3a600b0516cc45
twilio.phone_number= +15166542438

jwt.secret-key= 04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
jwt.expire.access_token= 604800000
jwt.expire.refresh_token= 1728000000

spring.main.allow-circular-references= true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB